[Paths]
input_folder = ./images

; Name your SubUV texture here. NOTE! Do not remove the .png in the name.
output_file = output_subuv_texture.png


[GridSettings]
; This defines the grid size (e.g., 8x8 means 8 rows and 8 columns)
image_size = 8x8

; This defines the size of each individual image in the grid (e.g., 64x64 pixels)
tile_size = 128x128
